<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="3">
    <style>
        main {
            text-align: center;
        }
        .action-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .command-history table {
            margin-left: auto;
            margin-right: auto;
        }
        .command-history table th {
            padding-left: 30px;
            padding-right: 30px;
        }
        .target-state-open_temporary {
            color: orange;
        }
        .target-state-open_permanent {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <h1>Gate Opener Dashboard</h1>
        <h2>Target State: <span class="target-state-{{target_state}}">{{target_state}}</span></h2>
        <h2>Seconds to closing: {{seconds_to_closing}}</h2>
        <h2>Seconds since last contact with gate: {{seconds_since_last_contact_with_gate}}</h2>
        <a class="action-button" href="./open_temporary">Open (Temporary)</a>
        <br/>
        <br/>
        <a class="action-button" href="./open_permanent">Open (Permanent)</a>
        <br/>
        <br/>
        <a class="action-button" href="./close">Close</a>
        <div class="command-history">
            <h2>Command history</h2>
            <table>
            <tr>
                <th>Timestamp</th>
                <th>Target State</th>
            </tr>
            {% for command in command_history_formatted %}
                <tr>
                    <td>{{command.timestamp}}</td>
                    <td>{{command.target_state}}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
    </main>
</body>

</html>